<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="我的...">
        <menu>
            <item android:title="Item" />
            <item android:title="Item" />
        </menu>
    </item>
    <item android:title="帮助" />
    <item android:title="关于" />
</menu>